<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="oel::dynarray&lt;*&gt;">
      <DisplayString Condition="_m.end - _m.data &gt; 2">size={_m.end - _m.data} {{{_m.data[0]}, ... {_m.end[-1]}}}</DisplayString>
      <DisplayString Condition="_m.end - _m.data == 2">size=2 {{{_m.data[0]}, {_m.end[-1]}}}</DisplayString>
      <DisplayString Condition="_m.end - _m.data == 1">size=1 {{{_m.data[0]}}}</DisplayString>
      <DisplayString>size=0</DisplayString>
      <Expand>
         <Item Name="capacity" ExcludeView="simple">_m.reserveEnd - _m.data</Item>
         <ArrayItems>
            <Size>_m.end - _m.data</Size>
            <ValuePointer>_m.data</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>

   <Type Name="oel::contiguous_ctnr_iterator&lt; *, oel::dynarray&lt;*&gt; &gt;">
      <DisplayString Condition="_pElem == _myCtnr-&gt;_m.end">end</DisplayString>
      <DisplayString>[{_pElem - _myCtnr-&gt;_m.data}] {*_pElem}</DisplayString>
      <Expand>
         <Item Name="ptr" ExcludeView="simple">(void*)_pElem</Item>
         <Item Name="owner">_myCtnr</Item>
      </Expand>
   </Type>
</AutoVisualizer>