<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="oel::dynarray&lt;*&gt;">
		<DisplayString Condition="m.first.end == m.first.data">{{size=0 }}</DisplayString>
		<DisplayString>{{size={m.first.end - m.first.data} back={m.first.end[-1]}}}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">m.first.capEnd - m.first.data</Item>
			<!-- Item Name="[allocator]" ExcludeView="simple">m._2nd</Item -->
			<Item Name="[allocator]" ExcludeView="simple">*($T2 *)(&amp;m.first.capEnd + 1)</Item>
			<Item Name="[mem header]" ExcludeView="simple" Condition="m.first.data">
				((oel::_detail::DebugAllocationHeader *)m.first.data)[-1]
			</Item>
			<ArrayItems>
				<Size>m.first.end - m.first.data</Size>
				<ValuePointer>m.first.data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="oel::debug::dynarray_iterator&lt;*&gt;">
		<DisplayString Condition="!_pElem">no allocation</DisplayString>
		<DisplayString Condition="_header-&gt;id != _allocationId">invalidated</DisplayString>
		<DisplayString Condition="_pElem - ($T1)(_header + 1) == _header-&gt;nObjects">end</DisplayString>
		<DisplayString>[{_pElem - ($T1)(_header + 1)}] {*_pElem}</DisplayString>
		<Expand>
			<Item Name="[array size]">_header-&gt;nObjects</Item>
		</Expand>
	</Type>
</AutoVisualizer>
