<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="oel::dynarray&lt;*&gt;">
		<DisplayString Condition="_m.end == _m.data">{{size=0}}</DisplayString>
		<DisplayString>{{size={_m.end - _m.data} back={_m.end[-1]}}}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">_m.reservEnd - _m.data</Item>
			<ArrayItems>
				<Size>_m.end - _m.data</Size>
				<ValuePointer>_m.data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="oel::contiguous_ctnr_iterator&lt; *, oel::_detail::DynarrBase&lt;*&gt; &gt;">
		<DisplayString Condition="_pElem == _container-&gt;end">end</DisplayString>
		<DisplayString>[{_pElem - _container-&gt;data}] {*_pElem}</DisplayString>
		<Expand>
			<Item Name="[ctnr size]">_container-&gt;end - _container-&gt;data</Item>
			<Item Name="[ctnr back]" ExcludeView="simple" Condition="_container-&gt;end != _container-&gt;data">_container-&gt;end[-1]</Item>
			<Item Name="[pointer]" ExcludeView="simple">_pElem</Item>
		</Expand>
	</Type>
</AutoVisualizer>
