<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="oel::dynarray&lt;*&gt;">
		<DisplayString Condition="_m.size == 0">{{size=0 }}</DisplayString>
		<DisplayString>{{size={_m.size} back={_m.data[_m.size - 1]}}}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">_m.capacity</Item>
			<Item Name="[allocator]" ExcludeView="simple">($T2 &amp;)_m</Item>
			<Item Name="[mem header]" ExcludeView="simple" Condition="_m.data">
				((oel::_detail::DebugAllocationHeader *)_m.data)[-1]
			</Item>
			<ArrayItems>
				<Size>_m.size</Size>
				<ValuePointer>_m.data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="oel::debug::dynarray_iterator&lt;*&gt;">
		<DisplayString Condition="!_pElem">no allocation</DisplayString>
		<DisplayString Condition="_header-&gt;id != _allocationId">invalidated</DisplayString>
		<DisplayString Condition="_pElem - ($T1)(_header + 1) == _header-&gt;nObjects">end</DisplayString>
		<DisplayString>[{_pElem - ($T1)(_header + 1)}] {*_pElem}</DisplayString>
		<Expand>
			<Item Name="[array size]">_header-&gt;nObjects</Item>
		</Expand>
	</Type>
</AutoVisualizer>
