<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="oel::dynarray&lt;*&gt;">
		<DisplayString Condition="_m.end == _m.data">{{size=0}}</DisplayString>
		<DisplayString>{{size={_m.end - _m.data} back={_m.end[-1]}}}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">_m.reservEnd - _m.data</Item>
			<ArrayItems>
				<Size>_m.end - _m.data</Size>
				<ValuePointer>_m.data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="oel::dynarray_debug_iterator&lt;*&gt;">
		<AlternativeType Name="oel::dl2::dynarray_debug_iterator&lt;*&gt;" />
		<DisplayString Condition="!_memInfo">singular</DisplayString>
		<DisplayString Condition="!_pElem || _pElem == _memInfo-&gt;container-&gt;end">end</DisplayString>
		<DisplayString>[{_pElem - _memInfo-&gt;container-&gt;data}] {*_pElem}</DisplayString>
		<Expand>
			<Item Name="[ctnr size]">_memInfo-&gt;container-&gt;end - _memInfo-&gt;container-&gt;data</Item>
			<Item Name="[ctnr back]" ExcludeView="simple" Condition="_memInfo-&gt;container-&gt;end != _memInfo-&gt;container-&gt;data">
				_memInfo-&gt;container-&gt;end[-1]
			</Item>
			<Item Name="[pointer]" ExcludeView="simple">_pElem</Item>
		</Expand>
	</Type>
</AutoVisualizer>
