<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="oel::dynarray&lt;*&gt;">
      <DisplayString Condition="_end - _data.m.b &gt; 2">size={_end - _data.m.b} {{{_data.m.b[0]}, ... {_end[-1]}}}</DisplayString>
      <DisplayString Condition="_end - _data.m.b == 2">size=2 {{{_data.m.b[0]}, {_end[-1]}}}</DisplayString>
      <DisplayString Condition="_end - _data.m.b == 1">size=1 {{{_data.m.b[0]}}}</DisplayString>
      <DisplayString>size=0</DisplayString>
      <Expand>
         <Item Name="capacity" ExcludeView="simple">_reserveEnd - _data.m.b</Item>
         <ArrayItems>
            <Size>_end - _data.m.b</Size>
            <ValuePointer>_data.m.b</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>

   <Type Name="oel::cntigus_ctr_dbg_iterator&lt; *, oel::dynarray&lt;*&gt; &gt;">
      <DisplayString Condition="_pElem == _myCont-&gt;_end">end</DisplayString>
      <DisplayString>[{_pElem - _myCont-&gt;_data.m.b}] {*_pElem}</DisplayString>
      <Expand>
         <Item Name="ptr" ExcludeView="simple">(void*)_pElem</Item>
         <Item Name="owner">_myCont</Item>
      </Expand>
   </Type>
</AutoVisualizer>