<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="oetl::dynarray&lt;*&gt;">
      <DisplayString Condition="_end - _data._Myptr &gt; 2">size={_end - _data._Myptr} {{{_data._Myptr[0]}, ... {_end[-1]}}}</DisplayString>
      <DisplayString Condition="_end - _data._Myptr == 2">size=2 {{{_data._Myptr[0]}, {_end[-1]}}}</DisplayString>
      <DisplayString Condition="_end - _data._Myptr == 1">size=1 {{{_data._Myptr[0]}}}</DisplayString>
      <DisplayString>size=0</DisplayString>
      <Expand>
         <Item Name="capacity" ExcludeView="simple">_reserveEnd - _data._Myptr</Item>
         <ArrayItems>
            <Size>_end - _data._Myptr</Size>
            <ValuePointer>_data._Myptr</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>

   <Type Name="oetl::fixcap_array&lt;*&gt;">
      <DisplayString Condition="_size &gt; 2">size={_size} {{{ (($T1*)_data)[0] }, ... { (($T1*)_data)[_size - 1] }}}</DisplayString>
      <DisplayString Condition="_size == 2">size=2 {{{ (($T1*)_data)[0] }, { (($T1*)_data)[1] }}}</DisplayString>
      <DisplayString Condition="_size == 1">size=1 {{{ (($T1*)_data)[0] }}}</DisplayString>
      <DisplayString>size=0</DisplayString>
      <Expand>
         <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>($T1*)_data</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>

   <Type Name="oetl::array_iterator&lt; oetl::dynarray&lt;*&gt; &gt;">
      <AlternativeType Name="oetl::array_const_iterator&lt; oetl::dynarray&lt;*&gt; &gt;" />
      <DisplayString Condition="_pElem == _myCont-&gt;_end">end</DisplayString>
      <DisplayString>[{_pElem - _myCont-&gt;_data._Myptr}] {*_pElem}</DisplayString>
      <Expand>
         <Item Name="ptr" ExcludeView="simple">(void*)_pElem</Item>
         <Item Name="owner">_myCont</Item>
      </Expand>
   </Type>

   <Type Name="oetl::array_iterator&lt; oetl::fixcap_array&lt;*&gt; &gt;">
      <AlternativeType Name="oetl::array_const_iterator&lt; oetl::fixcap_array&lt;*&gt; &gt;" />
      <DisplayString Condition="_pElem - (_nonConstPtrT)_myCont-&gt;_data == _myCont-&gt;_size">end</DisplayString>
      <DisplayString>[{_pElem - (_nonConstPtrT)_myCont-&gt;_data}] {*_pElem}</DisplayString>
      <Expand>
         <Item Name="ptr" ExcludeView="simple">(void*)_pElem</Item>
         <Item Name="owner">_myCont</Item>
      </Expand>
   </Type>
</AutoVisualizer>